# Fit-am-Campus-

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/de/thk/gm/gdw/fitamcampus/: FitamcampusApplication.java  HTTPClient.java  HttpClientKotlin.kt  request.http
src/main/java/de/thk/gm/gdw/fitamcampus/controllers/: DrinneOderDraussen.java  FitAmCampusController.java  FitAmCampusInterface.java  FitAmCampusService.java  SportTreffen.java  SportTreffenRepository.java
src/main/java/de/thk/gm/gdw/fitamcampus/controllers/application/: CommentsController.java  CommentsRestController.java  FitAmCampusController.java  FitAmCampusRestController.java  FitAmCampusService.java  KommentareService.java
src/main/java/de/thk/gm/gdw/fitamcampus/controllers/domain/: Kommentare.java  KommentareRepository.java  SportTreffen.java  SportTreffenRepository.java
src/main/java/de/thk/gm/gdw/fitamcampus/sicherheit/: SecurityConfig.java
src/main/java/de/thk/gm/gdw/fitamcampus/usecases/: FitAmCampusInterface.java  KommentarInterface.java  WeatherInterface.java
src/main/resources/: application.properties
src/main/resources/static/: testhtml.html
src/main/resources/templates/: anfang.ftlh  layout.ftlh  start.ftlh
src/main/resources/templates/kommentare/: showKommentar.ftlh  showKommentare.ftlh
src/main/resources/templates/sportTreffen/: editSportTreffen.ftlh  showSportTreffen.ftlh
src/main/resources/templates/user/: index.ftlh  regristration.ftlh
src/test/java/de/thk/gm/gdw/fitamcampus/: FitamcampusApplicationTests.java
(+21 files in other folders)
