spring.application.name=fitamcampus
spring.datasource.url=jdbc:h2:file:C:/Users/Roshanan/IdeaProjects/fitamcampus/fitAmCampusdb

#spring.datasource.url=jdbc:h2:file:./fitamcampusdb
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.mvc.hiddenmethod.filter.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

spring.security.user.name=rosh
spring.security.user.password=muthu
spring.security.enabled=false






